body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
}

h1,h2,h3,p {
    text-align: center;
    margin-bottom: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    align-items: start;
    justify-items: center;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    padding: 15px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card h4 {
    margin: 10px 0 5px;
    text-align: center;
}

.card p {
    margin: 5px 0;
    font-size: 14px;
    text-align: center;
}

.galeria > div {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    


}

.galeria img {
    width: 220px;      
    height: 220px;     
    object-fit: cover; 
    margin: 10px;
    object-position: top center;

}

.contact-container {
    display: flex;
    background-color: #eeeae0;
    margin-top: 100px;
    width: 100%;
}

.contact-form-container {
    max-width: 700px;
    padding: 70px;
    text-align: left;
}


.contact-image-container img {
    max-width: 100%;
    height: 100%;
}


input {
    background-color:#f0ece3;
    border: 0 solid black;
    border-bottom: solid 1px;
    width: 100%;   
}

form {
    width: 80%;
}

textarea {
    width: 100%;
    border: none;
    background-color: #F1EFE9;
}

input[type=submit] {
    background-color:#313532;
    color: #ece8da;
    padding: 10px 35px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}